{
  "homepage": "http://localhost:3001",
  "name": "pinnit",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3001",
  "scripts": {
    "watch": "npm-watch",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "watch": {
    "build": {
      "patterns": [
        "src"
      ],
      "extensions": "js,jsx"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@apollo/client": "^3.11.8",
    "@apollo/react-hooks": "^4.0.0",
    "@auth0/auth0-react": "^2.2.4",
    "apollo-boost": "^0.4.9",
    "dotenv": "^16.4.5",
    "graphql": "^15.9.0",
    "graphql-tag": "^2.12.6",
    "npm-watch": "^0.13.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-draggable": "^4.4.6",
    "react-router-dom": "^6.26.2",
    "react-script": "^2.0.5",
    "styled-components": "^6.1.13"
  },
  "dependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^6.1.1",
    "@mui/material": "^6.1.1",
    "react-scripts": "^5.0.1"
  }
}
