{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server/index.js",
    "build": "cd ../client && npm install && npm run build"
  },
  "keywords": [],
  "author": "Rob Connolly <rob@robdcon.co.uk> (https://robdcon.co.uk)",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "graphql": "^15.5.0"
  },
  "engines": {
    "node": "12.14.0"
  }
}
